//================================================================================
// RusticBookshelf.
//================================================================================

class RusticBookshelf extends MOCACakeObjects;

defaultproperties
{
     Mesh=SkeletalMesh'MocaModelPak.skRusticBookshelf'
     DrawScale=0.7
     CollisionRadius=24
     CollisionWidth=48
     CollisionHeight=74
     CollideType=CT_Box
     bAlignBottomAlways=True
     bAlignBottom=False
     bAlignBottomAlways=False
}
