//================================================================================
// MOCABumplineTrigger.
//================================================================================

class MOCABumplineTrigger extends MOCAChar;

// Struct to hold bumpset and prefix mappings
struct BumpSetMapping
{
    var string BumpSet;   // Base name of the bumpset without prefix
    var string Prefix;    // The prefix to prepend
};

//Is this a good idea? Dunno, probably not. I made this pretty early on to learning UnrealScript
var BumpSetMapping BumpSetMappings[286]; // Array to hold bumpset and prefix mappings.

var() bool randomLinePerTrigger; //Moca: Should lines be random, if false use user-set bumplines

function ProcessSpell()
{
    ProcessBumpline();
}

function Trigger(Actor Other, Pawn Instigator)
{
    ProcessBumpline();
}

function ProcessBumpline()
{
    local int RandomIndex;

    Log("Triggered " $ string(self));

    if (randomLinePerTrigger)
    {
        Log('Randomizing');
        RandomIndex = Rand(ArrayCount(BumpSetMappings));
        Log(string(RandomIndex));
        
        BumpLineSet = BumpSetMappings[RandomIndex].BumpSet;
        BumpLineSetPrefix = BumpSetMappings[RandomIndex].Prefix;
        Log("Set: " @ BumpLineSet);
        Log("Prefix: " @ BumpLineSetPrefix);
    }

    DoBumpLine();
}

defaultproperties
{
     BumpSetMappings(0)=(BumpSet="SlythComBumps",Prefix="Drc")
     BumpSetMappings(1)=(BumpSet="Filch4Bumps",Prefix="Fil")
     BumpSetMappings(2)=(BumpSet="Filch5Bumps",Prefix="Fil")
     BumpSetMappings(3)=(BumpSet="GoToDungBumps",Prefix="GFG")
     BumpSetMappings(4)=(BumpSet="HappyBumps",Prefix="GFG")
     BumpSetMappings(5)=(BumpSet="HUB10Bump",Prefix="GFG")
     BumpSetMappings(6)=(BumpSet="HUB11Bump",Prefix="GFG")
     BumpSetMappings(7)=(BumpSet="HUB12Bump",Prefix="GFG")
     BumpSetMappings(8)=(BumpSet="HUB13Bump",Prefix="GFG")
     BumpSetMappings(9)=(BumpSet="HUB14Bump",Prefix="GFG")
     BumpSetMappings(10)=(BumpSet="HUB15Bump",Prefix="GFG")
     BumpSetMappings(11)=(BumpSet="HUB16Bump",Prefix="GFG")
     BumpSetMappings(12)=(BumpSet="HUB17Bump",Prefix="GFG")
     BumpSetMappings(13)=(BumpSet="HUB18Bumps",Prefix="GFG")
     BumpSetMappings(14)=(BumpSet="Hub2InBumps",Prefix="GFG")
     BumpSetMappings(15)=(BumpSet="HUB2OutBumps",Prefix="GFG")
     BumpSetMappings(16)=(BumpSet="HUB3Bump",Prefix="GFG")
     BumpSetMappings(17)=(BumpSet="HUB4Bump",Prefix="GFG")
     BumpSetMappings(18)=(BumpSet="HUB5Bump",Prefix="GFG")
     BumpSetMappings(19)=(BumpSet="HUB6Bump",Prefix="GFG")
     BumpSetMappings(20)=(BumpSet="HUB7Bump",Prefix="GFG")
     BumpSetMappings(21)=(BumpSet="HUB8Bump",Prefix="GFG")
     BumpSetMappings(22)=(BumpSet="HUB9Bump",Prefix="GFG")
     BumpSetMappings(23)=(BumpSet="QuidBump",Prefix="GFG")
     BumpSetMappings(24)=(BumpSet="SinisterBumps",Prefix="GFG")
     BumpSetMappings(25)=(BumpSet="StaircaseBumps",Prefix="GFG")
     BumpSetMappings(26)=(BumpSet="GoToDungBumps",Prefix="GFH")
     BumpSetMappings(27)=(BumpSet="HappyBumps",Prefix="GFH")
     BumpSetMappings(28)=(BumpSet="HUB10Bump",Prefix="GFH")
     BumpSetMappings(29)=(BumpSet="HUB11Bump",Prefix="GFH")
     BumpSetMappings(30)=(BumpSet="HUB12Bump",Prefix="GFH")
     BumpSetMappings(31)=(BumpSet="HUB13Bump",Prefix="GFH")
     BumpSetMappings(32)=(BumpSet="HUB14Bump",Prefix="GFH")
     BumpSetMappings(33)=(BumpSet="HUB15Bump",Prefix="GFH")
     BumpSetMappings(34)=(BumpSet="HUB16Bump",Prefix="GFH")
     BumpSetMappings(35)=(BumpSet="HUB17Bump",Prefix="GFH")
     BumpSetMappings(36)=(BumpSet="HUB18Bumps",Prefix="GFH")
     BumpSetMappings(37)=(BumpSet="Hub2InBumps",Prefix="GFH")
     BumpSetMappings(38)=(BumpSet="HUB2OutBumps",Prefix="GFH")
     BumpSetMappings(39)=(BumpSet="HUB3Bump",Prefix="GFH")
     BumpSetMappings(40)=(BumpSet="HUB4Bump",Prefix="GFH")
     BumpSetMappings(41)=(BumpSet="HUB5Bump",Prefix="GFH")
     BumpSetMappings(42)=(BumpSet="HUB6Bump",Prefix="GFH")
     BumpSetMappings(43)=(BumpSet="HUB7Bump",Prefix="GFH")
     BumpSetMappings(44)=(BumpSet="HUB8Bump",Prefix="GFH")
     BumpSetMappings(45)=(BumpSet="HUB9Bump",Prefix="GFH")
     BumpSetMappings(46)=(BumpSet="QuidBump",Prefix="GFH")
     BumpSetMappings(47)=(BumpSet="SinisterBumps",Prefix="GFH")
     BumpSetMappings(48)=(BumpSet="StaircaseBumps",Prefix="GFH")
     BumpSetMappings(49)=(BumpSet="GoToDungBumps",Prefix="GFR")
     BumpSetMappings(50)=(BumpSet="HappyBumps",Prefix="GFR")
     BumpSetMappings(51)=(BumpSet="HUB10Bump",Prefix="GFR")
     BumpSetMappings(52)=(BumpSet="HUB11Bump",Prefix="GFR")
     BumpSetMappings(53)=(BumpSet="HUB12Bump",Prefix="GFR")
     BumpSetMappings(54)=(BumpSet="HUB13Bump",Prefix="GFR")
     BumpSetMappings(55)=(BumpSet="HUB14Bump",Prefix="GFR")
     BumpSetMappings(56)=(BumpSet="HUB15Bump",Prefix="GFR")
     BumpSetMappings(57)=(BumpSet="HUB16Bump",Prefix="GFR")
     BumpSetMappings(58)=(BumpSet="HUB17Bump",Prefix="GFR")
     BumpSetMappings(59)=(BumpSet="HUB18Bumps",Prefix="GFR")
     BumpSetMappings(60)=(BumpSet="Hub2InBumps",Prefix="GFR")
     BumpSetMappings(61)=(BumpSet="HUB2OutBumps",Prefix="GFR")
     BumpSetMappings(62)=(BumpSet="HUB3Bump",Prefix="GFR")
     BumpSetMappings(63)=(BumpSet="HUB4Bump",Prefix="GFR")
     BumpSetMappings(64)=(BumpSet="HUB5Bump",Prefix="GFR")
     BumpSetMappings(65)=(BumpSet="HUB6Bump",Prefix="GFR")
     BumpSetMappings(66)=(BumpSet="HUB7Bump",Prefix="GFR")
     BumpSetMappings(67)=(BumpSet="HUB8Bump",Prefix="GFR")
     BumpSetMappings(68)=(BumpSet="HUB9Bump",Prefix="GFR")
     BumpSetMappings(69)=(BumpSet="QuidBump",Prefix="GFR")
     BumpSetMappings(70)=(BumpSet="SinisterBumps",Prefix="GFR")
     BumpSetMappings(71)=(BumpSet="StaircaseBumps",Prefix="GFR")
     BumpSetMappings(72)=(BumpSet="GoToDungBumps",Prefix="GFS")
     BumpSetMappings(73)=(BumpSet="HappyBumps",Prefix="GFS")
     BumpSetMappings(74)=(BumpSet="HUB10Bump",Prefix="GFS")
     BumpSetMappings(75)=(BumpSet="HUB11Bump",Prefix="GFS")
     BumpSetMappings(76)=(BumpSet="HUB12Bump",Prefix="GFS")
     BumpSetMappings(77)=(BumpSet="HUB13Bump",Prefix="GFS")
     BumpSetMappings(78)=(BumpSet="HUB14Bump",Prefix="GFS")
     BumpSetMappings(79)=(BumpSet="HUB15Bump",Prefix="GFS")
     BumpSetMappings(80)=(BumpSet="HUB16Bump",Prefix="GFS")
     BumpSetMappings(81)=(BumpSet="HUB17Bump",Prefix="GFS")
     BumpSetMappings(82)=(BumpSet="HUB18Bumps",Prefix="GFS")
     BumpSetMappings(83)=(BumpSet="Hub2InBumps",Prefix="GFS")
     BumpSetMappings(84)=(BumpSet="HUB2OutBumps",Prefix="GFS")
     BumpSetMappings(85)=(BumpSet="HUB3Bump",Prefix="GFS")
     BumpSetMappings(86)=(BumpSet="HUB4Bump",Prefix="GFS")
     BumpSetMappings(87)=(BumpSet="HUB5Bump",Prefix="GFS")
     BumpSetMappings(88)=(BumpSet="HUB6Bump",Prefix="GFS")
     BumpSetMappings(89)=(BumpSet="HUB7Bump",Prefix="GFS")
     BumpSetMappings(90)=(BumpSet="HUB8Bump",Prefix="GFS")
     BumpSetMappings(91)=(BumpSet="HUB9Bump",Prefix="GFS")
     BumpSetMappings(92)=(BumpSet="QuidBump",Prefix="GFS")
     BumpSetMappings(93)=(BumpSet="SinisterBumps",Prefix="GFS")
     BumpSetMappings(94)=(BumpSet="SlythComBumps",Prefix="GFS")
     BumpSetMappings(95)=(BumpSet="StaircaseBumps",Prefix="GFS")
     BumpSetMappings(96)=(BumpSet="GoToDungBumps",Prefix="GMG")
     BumpSetMappings(97)=(BumpSet="HappyBumps",Prefix="GMG")
     BumpSetMappings(98)=(BumpSet="HUB10Bump",Prefix="GMG")
     BumpSetMappings(99)=(BumpSet="HUB11Bump",Prefix="GMG")
     BumpSetMappings(100)=(BumpSet="HUB12Bump",Prefix="GMG")
     BumpSetMappings(101)=(BumpSet="HUB13Bump",Prefix="GMG")
     BumpSetMappings(102)=(BumpSet="HUB14Bump",Prefix="GMG")
     BumpSetMappings(103)=(BumpSet="HUB15Bump",Prefix="GMG")
     BumpSetMappings(104)=(BumpSet="HUB16Bump",Prefix="GMG")
     BumpSetMappings(105)=(BumpSet="HUB17Bump",Prefix="GMG")
     BumpSetMappings(106)=(BumpSet="HUB18Bumps",Prefix="GMG")
     BumpSetMappings(107)=(BumpSet="Hub2InBumps",Prefix="GMG")
     BumpSetMappings(108)=(BumpSet="HUB2OutBumps",Prefix="GMG")
     BumpSetMappings(109)=(BumpSet="HUB3Bump",Prefix="GMG")
     BumpSetMappings(110)=(BumpSet="HUB4Bump",Prefix="GMG")
     BumpSetMappings(111)=(BumpSet="HUB5Bump",Prefix="GMG")
     BumpSetMappings(112)=(BumpSet="HUB6Bump",Prefix="GMG")
     BumpSetMappings(113)=(BumpSet="HUB7Bump",Prefix="GMG")
     BumpSetMappings(114)=(BumpSet="HUB8Bump",Prefix="GMG")
     BumpSetMappings(115)=(BumpSet="HUB9Bump",Prefix="GMG")
     BumpSetMappings(116)=(BumpSet="QuidBump",Prefix="GMG")
     BumpSetMappings(117)=(BumpSet="SinisterBumps",Prefix="GMG")
     BumpSetMappings(118)=(BumpSet="BeetleBumps",Prefix="GMH")
     BumpSetMappings(119)=(BumpSet="GoToDungBumps",Prefix="GMH")
     BumpSetMappings(120)=(BumpSet="HappyBumps",Prefix="GMH")
     BumpSetMappings(121)=(BumpSet="HUB10Bump",Prefix="GMH")
     BumpSetMappings(122)=(BumpSet="HUB11Bump",Prefix="GMH")
     BumpSetMappings(123)=(BumpSet="HUB12Bump",Prefix="GMH")
     BumpSetMappings(124)=(BumpSet="HUB13Bump",Prefix="GMH")
     BumpSetMappings(125)=(BumpSet="HUB14Bump",Prefix="GMH")
     BumpSetMappings(126)=(BumpSet="HUB15Bump",Prefix="GMH")
     BumpSetMappings(127)=(BumpSet="HUB16Bump",Prefix="GMH")
     BumpSetMappings(128)=(BumpSet="HUB17Bump",Prefix="GMH")
     BumpSetMappings(129)=(BumpSet="HUB18Bumps",Prefix="GMH")
     BumpSetMappings(130)=(BumpSet="Hub2InBumps",Prefix="GMH")
     BumpSetMappings(131)=(BumpSet="HUB2OutBumps",Prefix="GMH")
     BumpSetMappings(132)=(BumpSet="HUB3Bump",Prefix="GMH")
     BumpSetMappings(133)=(BumpSet="HUB4Bump",Prefix="GMH")
     BumpSetMappings(134)=(BumpSet="HUB5Bump",Prefix="GMH")
     BumpSetMappings(135)=(BumpSet="HUB6Bump",Prefix="GMH")
     BumpSetMappings(136)=(BumpSet="HUB7Bump",Prefix="GMH")
     BumpSetMappings(137)=(BumpSet="HUB8Bump",Prefix="GMH")
     BumpSetMappings(138)=(BumpSet="HUB9Bump",Prefix="GMH")
     BumpSetMappings(139)=(BumpSet="QuidBump",Prefix="GMH")
     BumpSetMappings(140)=(BumpSet="SinisterBumps",Prefix="GMH")
     BumpSetMappings(141)=(BumpSet="BeetleBumps",Prefix="GMR")
     BumpSetMappings(142)=(BumpSet="GoToDungBumps",Prefix="GMR")
     BumpSetMappings(143)=(BumpSet="HappyBumps",Prefix="GMR")
     BumpSetMappings(144)=(BumpSet="HUB10Bump",Prefix="GMR")
     BumpSetMappings(145)=(BumpSet="HUB11Bump",Prefix="GMR")
     BumpSetMappings(146)=(BumpSet="HUB12Bump",Prefix="GMR")
     BumpSetMappings(147)=(BumpSet="HUB13Bump",Prefix="GMR")
     BumpSetMappings(148)=(BumpSet="HUB14Bump",Prefix="GMR")
     BumpSetMappings(149)=(BumpSet="HUB15Bump",Prefix="GMR")
     BumpSetMappings(150)=(BumpSet="HUB16Bump",Prefix="GMR")
     BumpSetMappings(151)=(BumpSet="HUB17Bump",Prefix="GMR")
     BumpSetMappings(152)=(BumpSet="HUB18Bumps",Prefix="GMR")
     BumpSetMappings(153)=(BumpSet="Hub2InBumps",Prefix="GMR")
     BumpSetMappings(154)=(BumpSet="HUB2OutBumps",Prefix="GMR")
     BumpSetMappings(155)=(BumpSet="HUB3Bump",Prefix="GMR")
     BumpSetMappings(156)=(BumpSet="HUB4Bump",Prefix="GMR")
     BumpSetMappings(157)=(BumpSet="HUB5Bump",Prefix="GMR")
     BumpSetMappings(158)=(BumpSet="HUB6Bump",Prefix="GMR")
     BumpSetMappings(159)=(BumpSet="HUB7Bump",Prefix="GMR")
     BumpSetMappings(160)=(BumpSet="HUB8Bump",Prefix="GMR")
     BumpSetMappings(161)=(BumpSet="HUB9Bump",Prefix="GMR")
     BumpSetMappings(162)=(BumpSet="QuidBump",Prefix="GMR")
     BumpSetMappings(163)=(BumpSet="SinisterBumps",Prefix="GMR")
     BumpSetMappings(164)=(BumpSet="GoToDungBumps",Prefix="GMS")
     BumpSetMappings(165)=(BumpSet="HappyBumps",Prefix="GMS")
     BumpSetMappings(166)=(BumpSet="HUB10Bump",Prefix="GMS")
     BumpSetMappings(167)=(BumpSet="HUB11Bump",Prefix="GMS")
     BumpSetMappings(168)=(BumpSet="HUB12Bump",Prefix="GMS")
     BumpSetMappings(169)=(BumpSet="HUB13Bump",Prefix="GMS")
     BumpSetMappings(170)=(BumpSet="HUB14Bump",Prefix="GMS")
     BumpSetMappings(171)=(BumpSet="HUB15Bump",Prefix="GMS")
     BumpSetMappings(172)=(BumpSet="HUB16Bump",Prefix="GMS")
     BumpSetMappings(173)=(BumpSet="HUB17Bump",Prefix="GMS")
     BumpSetMappings(174)=(BumpSet="HUB18Bumps",Prefix="GMS")
     BumpSetMappings(175)=(BumpSet="Hub2InBumps",Prefix="GMS")
     BumpSetMappings(176)=(BumpSet="HUB2OutBumps",Prefix="GMS")
     BumpSetMappings(177)=(BumpSet="HUB3Bump",Prefix="GMS")
     BumpSetMappings(178)=(BumpSet="HUB4Bump",Prefix="GMS")
     BumpSetMappings(179)=(BumpSet="HUB5Bump",Prefix="GMS")
     BumpSetMappings(180)=(BumpSet="HUB6Bump",Prefix="GMS")
     BumpSetMappings(181)=(BumpSet="HUB7Bump",Prefix="GMS")
     BumpSetMappings(182)=(BumpSet="HUB8Bump",Prefix="GMS")
     BumpSetMappings(183)=(BumpSet="HUB9Bump",Prefix="GMS")
     BumpSetMappings(184)=(BumpSet="QuidBump",Prefix="GMS")
     BumpSetMappings(185)=(BumpSet="SinisterBumps",Prefix="GMS")
     BumpSetMappings(186)=(BumpSet="SlythComBumps",Prefix="GMS")
     BumpSetMappings(187)=(BumpSet="GoToDungBumps",Prefix="Goy")
     BumpSetMappings(188)=(BumpSet="HagridBumps",Prefix="Hdw")
     BumpSetMappings(189)=(BumpSet="HermBump",Prefix="Her")
     BumpSetMappings(190)=(BumpSet="Trans2GoyleBump",Prefix="Her")
     BumpSetMappings(191)=(BumpSet="GoToDungBumps",Prefix="Omg")
     BumpSetMappings(192)=(BumpSet="HappyBumps",Prefix="Omg")
     BumpSetMappings(193)=(BumpSet="HUB10Bump",Prefix="Omg")
     BumpSetMappings(194)=(BumpSet="HUB11Bump",Prefix="Omg")
     BumpSetMappings(195)=(BumpSet="HUB12Bump",Prefix="Omg")
     BumpSetMappings(196)=(BumpSet="HUB13Bump",Prefix="Omg")
     BumpSetMappings(197)=(BumpSet="HUB14Bump",Prefix="Omg")
     BumpSetMappings(198)=(BumpSet="HUB15Bump",Prefix="Omg")
     BumpSetMappings(199)=(BumpSet="HUB16Bump",Prefix="Omg")
     BumpSetMappings(200)=(BumpSet="HUB17Bump",Prefix="Omg")
     BumpSetMappings(201)=(BumpSet="HUB18Bumps",Prefix="Omg")
     BumpSetMappings(202)=(BumpSet="Hub2InBumps",Prefix="Omg")
     BumpSetMappings(203)=(BumpSet="HUB2OutBumps",Prefix="Omg")
     BumpSetMappings(204)=(BumpSet="HUB3Bump",Prefix="Omg")
     BumpSetMappings(205)=(BumpSet="HUB4Bump",Prefix="Omg")
     BumpSetMappings(206)=(BumpSet="HUB5Bump",Prefix="Omg")
     BumpSetMappings(207)=(BumpSet="HUB6Bump",Prefix="Omg")
     BumpSetMappings(208)=(BumpSet="HUB7Bump",Prefix="Omg")
     BumpSetMappings(209)=(BumpSet="HUB8Bump",Prefix="Omg")
     BumpSetMappings(210)=(BumpSet="HUB9Bump",Prefix="Omg")
     BumpSetMappings(211)=(BumpSet="QuidBump",Prefix="Omg")
     BumpSetMappings(212)=(BumpSet="SinisterBumps",Prefix="Omg")
     BumpSetMappings(213)=(BumpSet="GoToDungBumps",Prefix="Omh")
     BumpSetMappings(214)=(BumpSet="HappyBumps",Prefix="Omh")
     BumpSetMappings(215)=(BumpSet="HUB10Bump",Prefix="Omh")
     BumpSetMappings(216)=(BumpSet="HUB11Bump",Prefix="Omh")
     BumpSetMappings(217)=(BumpSet="HUB12Bump",Prefix="Omh")
     BumpSetMappings(218)=(BumpSet="HUB13Bump",Prefix="Omh")
     BumpSetMappings(219)=(BumpSet="HUB14Bump",Prefix="Omh")
     BumpSetMappings(220)=(BumpSet="HUB15Bump",Prefix="Omh")
     BumpSetMappings(221)=(BumpSet="HUB16Bump",Prefix="Omh")
     BumpSetMappings(222)=(BumpSet="HUB17Bump",Prefix="Omh")
     BumpSetMappings(223)=(BumpSet="HUB18Bumps",Prefix="Omh")
     BumpSetMappings(224)=(BumpSet="Hub2InBumps",Prefix="Omh")
     BumpSetMappings(225)=(BumpSet="HUB2OutBumps",Prefix="Omh")
     BumpSetMappings(226)=(BumpSet="HUB3Bump",Prefix="Omh")
     BumpSetMappings(227)=(BumpSet="HUB4Bump",Prefix="Omh")
     BumpSetMappings(228)=(BumpSet="HUB5Bump",Prefix="Omh")
     BumpSetMappings(229)=(BumpSet="HUB6Bump",Prefix="Omh")
     BumpSetMappings(230)=(BumpSet="HUB7Bump",Prefix="Omh")
     BumpSetMappings(231)=(BumpSet="HUB8Bump",Prefix="Omh")
     BumpSetMappings(232)=(BumpSet="HUB9Bump",Prefix="Omh")
     BumpSetMappings(233)=(BumpSet="QuidBump",Prefix="Omh")
     BumpSetMappings(234)=(BumpSet="SinisterBumps",Prefix="Omh")
     BumpSetMappings(235)=(BumpSet="GoToDungBumps",Prefix="Omr")
     BumpSetMappings(236)=(BumpSet="HappyBumps",Prefix="Omr")
     BumpSetMappings(237)=(BumpSet="HUB10Bump",Prefix="Omr")
     BumpSetMappings(238)=(BumpSet="HUB11Bump",Prefix="Omr")
     BumpSetMappings(239)=(BumpSet="HUB12Bump",Prefix="Omr")
     BumpSetMappings(240)=(BumpSet="HUB13Bump",Prefix="Omr")
     BumpSetMappings(241)=(BumpSet="HUB14Bump",Prefix="Omr")
     BumpSetMappings(242)=(BumpSet="HUB15Bump",Prefix="Omr")
     BumpSetMappings(243)=(BumpSet="HUB16Bump",Prefix="Omr")
     BumpSetMappings(244)=(BumpSet="HUB17Bump",Prefix="Omr")
     BumpSetMappings(245)=(BumpSet="HUB18Bumps",Prefix="Omr")
     BumpSetMappings(246)=(BumpSet="Hub2InBumps",Prefix="Omr")
     BumpSetMappings(247)=(BumpSet="HUB2OutBumps",Prefix="Omr")
     BumpSetMappings(248)=(BumpSet="HUB3Bump",Prefix="Omr")
     BumpSetMappings(249)=(BumpSet="HUB4Bump",Prefix="Omr")
     BumpSetMappings(250)=(BumpSet="HUB5Bump",Prefix="Omr")
     BumpSetMappings(251)=(BumpSet="HUB6Bump",Prefix="Omr")
     BumpSetMappings(252)=(BumpSet="HUB7Bump",Prefix="Omr")
     BumpSetMappings(253)=(BumpSet="HUB8Bump",Prefix="Omr")
     BumpSetMappings(254)=(BumpSet="HUB9Bump",Prefix="Omr")
     BumpSetMappings(255)=(BumpSet="QuidBump",Prefix="Omr")
     BumpSetMappings(256)=(BumpSet="SinisterBumps",Prefix="Omr")
     BumpSetMappings(257)=(BumpSet="GoToDungBumps",Prefix="Oms")
     BumpSetMappings(258)=(BumpSet="HappyBumps",Prefix="Oms")
     BumpSetMappings(259)=(BumpSet="HUB10Bump",Prefix="Oms")
     BumpSetMappings(260)=(BumpSet="HUB11Bump",Prefix="Oms")
     BumpSetMappings(261)=(BumpSet="HUB12Bump",Prefix="Oms")
     BumpSetMappings(262)=(BumpSet="HUB13Bump",Prefix="Oms")
     BumpSetMappings(263)=(BumpSet="HUB14Bump",Prefix="Oms")
     BumpSetMappings(264)=(BumpSet="HUB15Bump",Prefix="Oms")
     BumpSetMappings(265)=(BumpSet="HUB16Bump",Prefix="Oms")
     BumpSetMappings(266)=(BumpSet="HUB17Bump",Prefix="Oms")
     BumpSetMappings(267)=(BumpSet="HUB18Bumps",Prefix="Oms")
     BumpSetMappings(268)=(BumpSet="Hub2InBumps",Prefix="Oms")
     BumpSetMappings(269)=(BumpSet="HUB2OutBumps",Prefix="Oms")
     BumpSetMappings(270)=(BumpSet="HUB3Bump",Prefix="Oms")
     BumpSetMappings(271)=(BumpSet="HUB4Bump",Prefix="Oms")
     BumpSetMappings(272)=(BumpSet="HUB5Bump",Prefix="Oms")
     BumpSetMappings(273)=(BumpSet="HUB6Bump",Prefix="Oms")
     BumpSetMappings(274)=(BumpSet="HUB7Bump",Prefix="Oms")
     BumpSetMappings(275)=(BumpSet="HUB8Bump",Prefix="Oms")
     BumpSetMappings(276)=(BumpSet="HUB9Bump",Prefix="Oms")
     BumpSetMappings(277)=(BumpSet="QuidBump",Prefix="Oms")
     BumpSetMappings(278)=(BumpSet="SinisterBumps",Prefix="Oms")
     BumpSetMappings(279)=(BumpSet="SlythComBumps",Prefix="Oms")
     BumpSetMappings(280)=(BumpSet="PercyBumps",Prefix="Pcy")
     BumpSetMappings(281)=(BumpSet="PomfreyBumps",Prefix="Pom")
     BumpSetMappings(282)=(BumpSet="Trans2GoyleBump",Prefix="Ron")
     BumpSetMappings(283)=(BumpSet="WhompBump",Prefix="Ron")
     BumpSetMappings(284)=(BumpSet="WhompBump2",Prefix="Ron")
     BumpSetMappings(285)=(BumpSet="SnapeBumps",Prefix="Snp")
     randomLinePerTrigger=True
     bUseBumpLine=True
     bHidden=True
     Physics=PHYS_None
     DrawType=DT_Sprite
     Texture=Texture'MocaTexturePak.EditorIco.ICO_RandomBumpline'
     bBlockActors=False
     bBlockPlayers=False
}
