//================================================================================
// BundimunDig.
//================================================================================

class BundimunDig extends Rockshatter;

defaultproperties
{
    SizeEndScale=(Base=-1.0,Rand=0.0)
    SizeLength=(Base=4.0,Rand=2.0)
    SizeWidth=(Base=4.0,Rand=2.0)
    AngularSpreadWidth=(Base=0.0,Rand=0.0)
    AngularSpreadHeight=(Base=0.0,Rand=0.0)
    ParticlesMax=0
    ParticlesPerSec=(Base=400.0,Rand=0.0)
    SourceHeight=(Base=64.0,Rand=0.0)
    SourceWidth=(Base=64.0,Rand=0.0)
    Chaos=8
    Damping=8
    bEmit=False
}