//================================================================================
// BundimunMist.
//================================================================================

class BundimunMist extends ParticleFX;

defaultproperties
{
    ColorStart=(Base=(R=69,G=187,B=250,A=0),Rand=(R=0,G=0,B=0,A=0))
    ColorStart=(Base=(R=69,G=187,B=250,A=0),Rand=(R=0,G=0,B=0,A=0))
    Textures(0)=Texture'HPParticle.hp_fx.Particles.Smoke1'
    Textures(1)=Texture'HPParticle.hp_fx.Particles.Smoke2'
    Textures(2)=Texture'HPParticle.hp_fx.Particles.Smoke3'
    bSteadyState=true
    SourceDepth=(Base=0.00,Rand=0.00)
    SourceHeight=(Base=42.00,Rand=0.00)
    SourceWidth=(Base=42.00,Rand=0.00)
    Speed=(Base=0.00,Rand=0.00)
    bSystemRelative=true
    bVelocityRelative=true
    CollisionHeight=5
    CollisionRadius=10
    Rotation=(Pitch=16323,Yaw=0,Roll=0)
}