//================================================================================
// BundimunDeath.
//================================================================================

class BundimunDeath extends BundimunMist;

defaultproperties
{
    AlphaDelay=0.0
    Speed=(Base=150.00,Rand=0.00)
    Gravity=(X=0.00,Y=0.00,Z=10.00)
    AngularSpreadWidth=(Base=32.00,Rand=0.00)
    AngularSpreadHeight=(Base=32.00,Rand=0.00)
    ParticlesMax=800
    ParticlesPerSec=(Base=500.00,Rand=0.00)
    SourceHeight=(Base=64.00,Rand=0.00)
    SourceWidth=(Base=64.00,Rand=0.00)
    Lifetime=(Base=0.5,Rand=1.0)
    Speed=(Base=300.0,Rand=500.0)
}