//================================================================================
// BundimunDeath.
//================================================================================

class BundimunDeath extends BundimunMist;

defaultproperties
{
    Speed=(Base=100.00,Rand=0.00)
    Gravity=(X=0.00,Y=0.00,Z=10.00)
    AngularSpreadWidth=(Base=32.00,Rand=0.00)
    AngularSpreadHeight=(Base=32.00,Rand=0.00)
    ParticlesMax=200
    ParticlesPerSec=(Base=100.00,Rand=0.00)
    SourceHeight=(Base=24.00,Rand=0.00)
    SourceWidth=(Base=24.00,Rand=0.00)
}