//================================================================================
// DiscoveryPoint_fx.
//================================================================================

class DiscoveryPoint_fx extends ParticleFX;


defaultproperties
{
    SourceWidth=(Base=0.00,Rand=0.00)

    SourceHeight=(Base=0.00,Rand=0.00)

    bSteadyState=True

    Speed=(Base=0.00,Rand=0.00)

    ColorStart=(Base=(R=128,G=128,B=128,A=0),Rand=(R=0,G=0,B=0,A=0))

    ColorEnd=(Base=(R=128,G=128,B=128,A=0),Rand=(R=0,G=0,B=0,A=0))

    SizeWidth=(Base=16.00,Rand=0.00)

    SizeLength=(Base=16.00,Rand=0.00)

    SpinRate=(Base=0.00,Rand=0.00)

    bSystemRelative=True

    Textures(0)=Texture'MocaTexturePak.Particles.TexDiscoveryPoint'
}
