//================================================================================
// EssenceSpawn.
//================================================================================

class EssenceSpawn extends PixieExplode;

defaultproperties
{
    ColorEnd=(Base=(R=242,G=172,B=191,A=0),Rand=(R=0,G=0,B=0,A=0))
    ColorStart=(Base=(R=202,G=228,B=255,A=0),Rand=(R=0,G=0,B=0,A=0))
    SizeLength=(Base=2,Rand=3)
    SizeWidth=(Base=2,Rand=3)
    bSteadyState=False
    ParticlesMax=1000
    SourceDepth=(Base=0,Rand=0)
    SourceHeight=(Base=0,Rand=0)
    SourceWidth=(Base=0,Rand=0)
    Damping=2
    Rotation=(Pitch=16408,Yaw=0,Roll=0)
    AngularSpreadHeight=(Base=180,Rand=0)
    AngularSpreadWidth=(Base=180,Rand=0)
}