class Ice_Break extends GlassJarBreak;

defaultproperties
{
     AlphaEnd=(Base=0.0,Rand=0.0)
     AlphaStart=(Base=0.75,Rand=0.0)
     SizeEndScale=(Base=2.0,Rand=12.0)
     SizeLength=(Base=10.0,Rand=16.0)
     SizeWidth=(Base=10.0,Rand=16.0)
     AngularSpreadHeight=(Base=360.0,Rand=0.0)
     AngularSpreadWidth=(Base=180.0,Rand=0.0)
     bSteadyState=False
     ParticlesMax=100.0
     ParticlesPerSec=(Base=500.0,Rand=0.0)
     SourceDepth=(Base=64.0,Rand=0.0)
     SourceHeight=(Base=64.0,Rand=0.0)
     SourceWidth=(Base=128.0,Rand=0.0)
     Attraction=(X=0,Y=0,Z=0)
     Chaos==24.0
     Elasticity=0.75
     Speed=(Base=300.0,Rand=0.0)
	 Gravity=(X=0,Y=0,Z=-512)
	 GravityModifier=1
	 Lifetime=(Base=0.5,Rand=1.125)
	 Speed=(Base=550,Rand=100)
}
