//================================================================================
// MOCACharmedSkeleton. Skelly, if you will.           bAD TO THE BONE
//================================================================================
/*
------____              ________________________________---
          \_         __/    ___---------__
            \      _/      /              \_
             \    /       /                 \
              |  /       | _    _ \          \
              | |       / / \  / \ |          \
              | |       ||   ||   ||           |
              | |       | \_//\\_/ |           |
              | |       |_| (||)   |_______|   |
              | |         |  ||     | _  / /   |
               \ \        |_________|| \/ /   /
                \ \_       |_|_|_|_|/|  _/___/
                 \__>       _ _/_ _ /  |
                          .|_|_|_|_|   |
                          |           /
                          |__________/
ascii art by GJakaKL*/

class MOCACharmedSkeleton extends MOCAChar;